# BankApi

./: .gitignore  README.md
BankApi/: BankApi.sln
BankApi/Bank.UnitTest/: Bank.UnitTest.csproj  BankUnitTest.cs
BankApi/BankApi/: BankApi.WebApi.csproj  BankApi.csproj  BankContextFactory.cs  ErrorHandlerMiddleware.cs  NLog.config  Program.cs  Startup.cs
BankApi/BankApi.DAL/: BankApi.DAL.csproj
BankApi/BankApi.DAL/Context/: BankContext.cs  BankFactory.cs  IBankFactory.cs
BankApi/BankApi.DAL/Entities/: Account.cs  Transfer.cs
BankApi/BankApi.DAL/Migrations/: 20220712062433_initialCreate.Designer.cs  20220712062433_initialCreate.cs  20220714073306_concurencycheck.Designer.cs  20220714073306_concurencycheck.cs  BankContextModelSnapshot.cs
BankApi/BankApi.Services/: BankApi.Services.csproj  BankService.cs  RequestValidationBehavior.cs  ServiceMapperProfile.cs
BankApi/BankApi.Services/CQRS/Bank/Commands/CreateAccount/: CreateAccount.cs  CreateAccountAsync.cs  CreateAccountValidator.cs
BankApi/BankApi.Services/CQRS/Bank/Commands/Transfer/: TransferFund.cs  TransferFundAsync.cs  TransferFundValidator.cs
BankApi/BankApi.Services/Dto/Request/: CreateAccountRequest.cs  TransferFundRequest.cs
BankApi/BankApi.Services/Dto/Response/: CommonResponse.cs  CreateAccountResponse.cs  TransferFundResponse.cs
BankApi/BankApi.Services/GeneralValidators/: IdValidator.cs
BankApi/BankApi/Controllers/: BankController.cs
BankApi/BankApi/Properties/: launchSettings.json
BankApi/Database/: bankBackup.bak
