<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation" Version="7.3.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Bank\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApi.DAL\BankApi.DAL.csproj" />
  </ItemGroup>

</Project>
